<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainToolBar.qml</file>
        <file>AddPage.qml</file>
        <file>BaseSCPage.qml</file>
        <file>BaseSCDelegate.qml</file>
        <file>PavilionsPage.qml</file>
        <file>PavilionsDelegate.qml</file>
        <file>DeletedSCPage.qml</file>
        <file>RentDialog.qml</file>
        <file>RentedPavilions.qml</file>
        <file>DocumentPage.qml</file>
    </qresource>
</RCC>
